{
  "name": "catshelter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "formidable": "^2.0.1",
    "nodemon": "^2.0.16",
    "whatwg-url": "^11.0.0"
  }
}
